# Arenda

./: Arenda.sln  Shelk.sql  scaffold.txt
Arenda/: Arenda.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
Arenda/Controllers/: AccountController.cs  ContractController.cs  DogovorsController.cs  HomeController.cs  InformationController.cs
Arenda/Models/: Arendator.cs  Comment.cs  Contact.cs  ErrorViewModel.cs  PdfFile.cs  Role.cs  ShelkContext.cs  User.cs  WordFile.cs
Arenda/Properties/: launchSettings.json
Arenda/Services/: FileManager.cs
Arenda/ViewModels/: ArendatorModel.cs  ContractViewModel.cs  LoginModel.cs  RegisterModel.cs
Arenda/Views/Account/: Login.cshtml  Register.cshtml
Arenda/Views/Contract/: AttorneyPDF.cshtml  AttorneyWord.cshtml  DaPDF.cshtml  DaWord.cshtml  DdaPDF.cshtml  DdaWord.cshtml  DocPDF.cshtml  DocWord.cshtml  KdaPDF.cshtml  KdaWord.cshtml  PdaPDF.cshtml  PdaWord.cshtml  PolicyPDF.cshtml  StorePDF.cshtml  StoreWord.cshtml
Arenda/Views/Home/: AddArendator.cshtml  ArendatorList.cshtml  DeleteArendator.cshtml  Index.cshtml  IslandArendatorList.cshtml  fl_0.cshtml  fl_2.cshtml  fl_3.cshtml  fl_4.cshtml  fl_5.cshtml  fl_6.cshtml
Arenda/Views/Information/: Card.cshtml  ContractPDF.cshtml  ContractWord.cshtml  Dogovor.cshtml  Info.cshtml  NewCard.cshtml  NewCondition.cshtml  NewDogovor.cshtml  NewInfo.cshtml  SpecConditions.cshtml
Arenda/Views/Shared/: _Layout.cshtml
Arenda/wwwroot/Contract/: AdvertDoc.doc  табличка.docx
Arenda/wwwroot/Image/: logo.jfif
Arenda/wwwroot/contract/word/kda/: 1123 заявка на картридж.docx
Arenda/wwwroot/css/: Account.css  info.css  style.css
Arenda/wwwroot/js/: Contact.js  site.js
Arenda/wwwroot/scripts/: script.js
