<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\**" />
    <Content Remove="Models\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="nlog.config" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\8\.nuget\packages\nlog.config\4.7.6\contentFiles\any\any\NLog.config" />
    <None Remove="C:\Users\8\.nuget\packages\nlog.config\4.7.8\contentFiles\any\any\NLog.config" />
    <None Remove="C:\Users\8\.nuget\packages\nlog.schema\4.7.8\contentFiles\any\any\NLog.xsd" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Models\Arendator.cs" />
    <Compile Include="Models\Comment.cs" />
    <Compile Include="Models\Contact.cs" />
    <Compile Include="Models\ErrorViewModel.cs" />
    <Compile Include="Models\Role.cs" />
    <Compile Include="Models\ShelkContext.cs" />
    <Compile Include="Models\User.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.95.4" />
    <PackageReference Include="EPPlus" Version="5.5.4" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NLog" Version="4.7.8" />
    <PackageReference Include="NLog.Schema" Version="4.7.8" />
    <PackageReference Include="System.IO" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Views\Account\Login.cshtml" />
    <None Include="Views\Account\Register.cshtml" />
    <None Include="Views\Home\AddArendator.cshtml" />
    <None Include="Views\Home\ArendatorList.cshtml" />
    <None Include="Views\Home\DeleteArendator.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\Privacy.cshtml" />
    <None Include="Views\Information\Dogovor.cshtml" />
    <None Include="Views\Information\Info.cshtml" />
    <None Include="Views\Information\NewCondition.cshtml" />
    <None Include="Views\Information\NewDogovor.cshtml" />
    <None Include="Views\Information\NewInfo.cshtml" />
    <None Include="Views\Information\SpecConditions.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
    <None Include="wwwroot\Image\1fl.png" />
    <None Include="wwwroot\Image\Sephora.png" />
    <None Include="wwwroot\Image\МУ-МУ.png" />
  </ItemGroup>

</Project>
