<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>08edb15f-e54a-4dec-99ac-2cabaa16422d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\**" />
    <Content Remove="Services\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="Services\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="nlog.config" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\8\.nuget\packages\nlog.config\4.7.6\contentFiles\any\any\NLog.config" />
    <None Remove="C:\Users\8\.nuget\packages\nlog.config\4.7.8\contentFiles\any\any\NLog.config" />
    <None Remove="C:\Users\8\.nuget\packages\nlog.schema\4.7.8\contentFiles\any\any\NLog.xsd" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.Words" Version="21.5.0" />
    <PackageReference Include="ClosedXML" Version="0.95.4" />
    <PackageReference Include="EPPlus" Version="5.5.4" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.1.0" />
    <PackageReference Include="GroupDocs.Viewer" Version="21.4.1" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Office.Interop.Word" Version="15.0.4797.1003" />
    <PackageReference Include="NLog" Version="4.7.8" />
    <PackageReference Include="NLog.Schema" Version="4.7.8" />
    <PackageReference Include="Syncfusion.DocIO.Net.Core" Version="19.1.0.65" />
    <PackageReference Include="System.IO" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Views\Account\Login.cshtml" />
    <None Include="Views\Account\Register.cshtml" />
    <None Include="Views\Contract\AttorneyPDF.cshtml" />
    <None Include="Views\Contract\AttorneyWord.cshtml" />
    <None Include="Views\Contract\DaPDF.cshtml" />
    <None Include="Views\Contract\DaWord.cshtml" />
    <None Include="Views\Contract\DdaPDF.cshtml" />
    <None Include="Views\Contract\DdaWord.cshtml" />
    <None Include="Views\Contract\DocPDF.cshtml" />
    <None Include="Views\Contract\DocWord.cshtml" />
    <None Include="Views\Contract\KdaPDF.cshtml" />
    <None Include="Views\Contract\KdaWord.cshtml" />
    <None Include="Views\Contract\PdaPDF.cshtml" />
    <None Include="Views\Contract\PdaWord.cshtml" />
    <None Include="Views\Contract\PolicyPDF.cshtml" />
    <None Include="Views\Contract\StorePDF.cshtml" />
    <None Include="Views\Contract\StoreWord.cshtml" />
    <None Include="Views\Home\AddArendator.cshtml" />
    <None Include="Views\Home\ArendatorList.cshtml" />
    <None Include="Views\Home\DeleteArendator.cshtml" />
    <None Include="Views\Home\fl_0.cshtml" />
    <None Include="Views\Home\fl_2.cshtml" />
    <None Include="Views\Home\fl_3.cshtml" />
    <None Include="Views\Home\fl_4.cshtml" />
    <None Include="Views\Home\fl_5.cshtml" />
    <None Include="Views\Home\fl_6.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\IslandArendatorList.cshtml" />
    <None Include="Views\Home\Privacy.cshtml" />
    <None Include="Views\Information\Card.cshtml" />
    <None Include="Views\Information\ContractPDF.cshtml" />
    <None Include="Views\Information\ContractWord.cshtml" />
    <None Include="Views\Information\Dogovor.cshtml" />
    <None Include="Views\Information\Info.cshtml" />
    <None Include="Views\Information\NewCard.cshtml" />
    <None Include="Views\Information\NewDogovor.cshtml" />
    <None Include="Views\Information\NewInfo.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
    <None Include="wwwroot\Image\1fl.png" />
    <None Include="wwwroot\Image\Sephora.png" />
    <None Include="wwwroot\Image\МУ-МУ.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\contract\pdf\Kda\" />
    <Folder Include="wwwroot\contract\pdf\pda\" />
    <Folder Include="wwwroot\contract\pdf\dda\" />
    <Folder Include="wwwroot\contract\pdf\store\" />
    <Folder Include="wwwroot\contract\pdf\policy\" />
    <Folder Include="wwwroot\contract\pdf\doc\" />
    <Folder Include="wwwroot\contract\pdf\da\" />
    <Folder Include="wwwroot\contract\pdf\attorney\" />
    <Folder Include="wwwroot\contract\word\dda\" />
    <Folder Include="wwwroot\contract\word\doc\" />
    <Folder Include="wwwroot\contract\word\kda\" />
    <Folder Include="wwwroot\contract\word\pda\" />
    <Folder Include="wwwroot\contract\word\policy\" />
    <Folder Include="wwwroot\contract\word\store\" />
    <Folder Include="wwwroot\contract\word\da\" />
    <Folder Include="wwwroot\contract\word\attorney\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
